<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
  <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
<header class="header">
  <div class="container">
    <img src="images/logo.svg" class="brand" alt="brand">
    <h1>A history of everything you copy</h1>
    <p>Clipboard allows you to track and organize everything you copy.
      Instantly access your clipboard on all your devices.</p>
    <div class="buttons-down">
      <button class="ios-button">Download for iOS</button>
      <button class="mac-button">Download for Mac</button>
    </div>
  </div>
</header>

</body>
</html>